[mirror]
directory = J:\bandersnatch\mirror
json = false
workers = 3
hash-index = true
stop-on-error = false
delete-packages = false
timeout = 60
master = https://pypi.org

[plugins]
enabled =
    blocklist_project
    allowlist_project
    size_project
    latest_release

[blocklist]
packages =

[latest_release]
keep = 2